<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AzureTrainingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmailMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FromEmailId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ToEmailIds" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="CCEmailIds" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="HasAttachment" Type="bit" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="SentDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AzureTrainingModelStoreContainer">
    <EntitySet Name="EmailMessages" EntityType="Self.EmailMessages" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>